# desktop-agent

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  prefs.preferences_pb  sample.db
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/: App.kt  Greeting.kt  InstallDocker.kt  Platform.kt  SaleTest.kt  install_mongo.sh  main.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/common/: Constants.kt  Resource.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/common/utils/: ConfigCatClient.kt  FilePathToByteArray.kt  LogManager.kt  Logger.kt  Utills.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/data/fileSystem/: Directory.kt  DirectoryWatcherRepository.kt  DirectoryWatcherRepositoryIml.kt  FilesystemRepository.kt  FilesystemRepositoryIml.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/data/local/: KeyValueStorage.kt  KeyValueStorageImpl.kt  createDataStore.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/data/local/cache/: KeyValueStorage.kt  KeyValueStorageImpl.kt  createDataStore.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/data/local/database/: DatabaseConfig.kt  ExposedConfig.kt  MongoDBConfig.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/data/remote/: KtorClient.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/data/repository/: InvoiceRepositoryImpl.kt  ItemsRepositoryImpl.kt  PDFExtractorRepositoryImpl.kt  SalesRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/di/: configModules.kt  initKoin.kt  repositoryModules.kt  useCaseModules.kt  viewModelModules.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/domain/: InitUseCases.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/domain/model/: BussinessInformation.kt  ExtractedInvoiceData.kt  Invoice.kt  Sale.kt  SavedUserCredentials.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/domain/repository/: InvoiceRepository.kt  ItemsRepository.kt  PDFExtractorRepository.kt  SalesRepository.kt  UserRepository.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/domain/usecase/: AutoRetryUseCase.kt  FilePathWatcherUseCase.kt  GetSalesUseCase.kt  GetUserSessionStatus.kt  RetryInvoicingUseCase.kt  SignInUseCase.kt  SubmitInvoicesUseCase.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/domain/usecase/fileSysteme/: FilePathWatcherUseCase.kt  SelectFileUseCase.kt  SelectFolderUseCase.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/domain/usecase/invoices/: GetFilteredInvoicesUseCase.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/domain/usecase/items/: AddItemUseCase.kt  AdjustStockUseCase.kt  GetItemCodesListUseCase.kt  (+4 more)
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/presentation/helper/: BullZipInstallerController.kt  ObserveAsEvents.kt  SnackbarController.kt
composeApp/src/desktopMain/kotlin/com/pavicontech/desktop/agent/presentation/theme/: AppTheme.kt  Colors.kt  Shapes.kt  Typography.kt
gradle/: libs.versions.toml
(+164 files in other folders)
