#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Staging
#configCatSdkKey=configcat-sdk-1/j7_dCKqm_06Pn7CKUHM0iw/JixiAYMDqkOA-FCMOugj8Q
#Live
configCatSdkKey=configcat-sdk-1/j7_dCKqm_06Pn7CKUHM0iw/bYn4gNkNCUWp3Fn1IqusWg

appVersion=1.2.5